{
  "expo": {
    "name": "SUAS Estuda",
    "slug": "suas-estuda",
    "owner": "denisvidamor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00695C"
    },
    "android": {
      "package": "com.suasestuda.concurso",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00695C"
      }
    },
    "assetBundlePatterns": ["**/*"]
  }
}
